{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%LOCALAPPDATA%/SuperUserApp/Logs/SuperUserAppLog.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}<s:{SourceContext}>{NewLine}{Exception}",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "NavigationButtons": [
   
    {
      "DisplayText": "Render",
      "Name": "Render",
      "NavigationUrl": "RenderUserControl",
      "IsEnabled": true,
      "IsVisible": true,
      "ToolTip": "Render"
    }
  ]
}